# FileNoteManager

./: .gitignore  FileNoteManager.sln  README.md  publish.ps1
docs/001.file-note-manager/: 001.方案分析.md  002.架构设计.md  003.开发进度.md  004.代码规范.md  005.UI设计说明.md
src/FileNoteManager.Core/: FileNoteManager.Core.csproj
src/FileNoteManager.Core/Data/: DatabaseInitializer.cs  DatabaseManager.cs
src/FileNoteManager.Core/Interfaces/: IBackupService.cs  IFileWatcherService.cs  IHistoryService.cs  IImportExportService.cs  INoteService.cs  ISearchService.cs  IStatsService.cs  ITagService.cs
src/FileNoteManager.Core/Models/: DailyStats.cs  Note.cs  NoteHistory.cs  SearchOptions.cs  SearchResult.cs  StatsSummary.cs  Tag.cs  TagStats.cs
src/FileNoteManager.Core/Repositories/: BackupRepository.cs  HistoryRepository.cs  NoteRepository.cs  TagRepository.cs
src/FileNoteManager.Core/Repositories/Implementation/: BackupRepository.cs  HistoryRepository.cs  NoteRepository.cs  NoteTagRepository.cs  TagRepository.cs
src/FileNoteManager.Core/Repositories/Interfaces/: IBackupRepository.cs  IHistoryRepository.cs  INoteRepository.cs  INoteTagRepository.cs  ITagRepository.cs
src/FileNoteManager.Core/Services/: FnmConfiguration.cs  ServiceExtensions.cs
src/FileNoteManager.Core/Services/Implementation/: BackupService.cs  BatchService.cs  FileWatcherService.cs  HistoryService.cs  ImportExportService.cs  NoteService.cs  SearchService.cs  StatsService.cs  TagService.cs
src/FileNoteManager.Shell/: FileNoteManager.Shell.csproj  ShellConstants.cs  ShellRegistrar.cs
src/FileNoteManager.Shell/InfoTip/: FileNoteInfoTipHandler.cs  IPersistFile.cs  IQueryInfo.cs
src/FileNoteManager.UI/: App.xaml  App.xaml.cs  FileNoteManager.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FileNoteManager.UI/Converters/: BoolToVisibilityConverter.cs
src/FileNoteManager.UI/Properties/PublishProfiles/: win-x64.pubxml
src/FileNoteManager.UI/ViewModels/: MainViewModel.cs  NoteListItemViewModel.cs  QuickNoteViewModel.cs
src/FileNoteManager.UI/Views/: QuickNoteWindow.xaml  QuickNoteWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
tests/FileNoteManager.Core.Tests/: FileNoteManager.Core.Tests.csproj  UnitTest1.cs
tests/FileNoteManager.Core.Tests/Repositories/: NoteRepositoryIntegrationTests.cs
tests/FileNoteManager.Core.Tests/Services/: HistoryServiceTests.cs  NoteServiceTests.cs  TagServiceTests.cs
tests/FileNoteManager.PropertyTests/: FileNoteManager.PropertyTests.csproj  UnitTest1.cs
